(
    run_id: "run-20251116-020851",
    started_at: "2025-11-16T02:08:51.549465400Z",
    failed: true,
    scenarios: [
        (
            slug: "default-linker-incremental-default-dynamic-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-default-dynamic-no-hotpatch__b85bed2614339b3d",
            payload_value: 4934627831867051170,
            scenario: (
                linker: None,
                cache: None,
                dynamic: None,
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(561.8519976),
                second_seconds: Some(0.8849186),
                modified_seconds: Some(10.0715961),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-incremental-default-dynamic-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-default-dynamic-dx-hotpatch__2dc4b4ec20d95a1a",
            payload_value: 17865559870111885212,
            scenario: (
                linker: None,
                cache: None,
                dynamic: None,
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-incremental-default-dynamic-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-default-dynamic-dx-hotpatch__2dc4b4ec20d95a1a"),
        ),
        (
            slug: "default-linker-incremental-dynamic-linking-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-dynamic-linking-no-hotpatch__48e7d7c25805e892",
            payload_value: 3581427897957543386,
            scenario: (
                linker: None,
                cache: None,
                dynamic: Some(DynamicLinking),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(625.055899),
                second_seconds: Some(0.8867573),
                modified_seconds: Some(1.426276),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-incremental-dynamic-linking-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-dynamic-linking-dx-hotpatch__b2d316163fa3214f",
            payload_value: 12833859256446163379,
            scenario: (
                linker: None,
                cache: None,
                dynamic: Some(DynamicLinking),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-incremental-dynamic-linking-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-dynamic-linking-dx-hotpatch__b2d316163fa3214f"),
        ),
        (
            slug: "default-linker-incremental-share-generics-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-share-generics-no-hotpatch__6410336b43e111ee",
            payload_value: 17933894996953838645,
            scenario: (
                linker: None,
                cache: None,
                dynamic: Some(ShareGenerics),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(617.7143781),
                second_seconds: Some(1.0361283000000001),
                modified_seconds: Some(10.1214569),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-incremental-share-generics-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-share-generics-dx-hotpatch__16da462acba97db5",
            payload_value: 1324883935701782945,
            scenario: (
                linker: None,
                cache: None,
                dynamic: Some(ShareGenerics),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-incremental-share-generics-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-incremental-share-generics-dx-hotpatch__16da462acba97db5"),
        ),
        (
            slug: "default-linker-no-incremental-default-dynamic-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-default-dynamic-no-hotpatch__836a8cc40c753124",
            payload_value: 9781643925268953792,
            scenario: (
                linker: None,
                cache: Some(DisableIncremental),
                dynamic: None,
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(611.151249),
                second_seconds: Some(1.0724057),
                modified_seconds: Some(9.8263202),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-no-incremental-default-dynamic-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-default-dynamic-dx-hotpatch__83a37d7d64175bf5",
            payload_value: 7263657039482682195,
            scenario: (
                linker: None,
                cache: Some(DisableIncremental),
                dynamic: None,
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-no-incremental-default-dynamic-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-default-dynamic-dx-hotpatch__83a37d7d64175bf5"),
        ),
        (
            slug: "default-linker-no-incremental-dynamic-linking-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-dynamic-linking-no-hotpatch__dbf041d9e707f5f9",
            payload_value: 2127026918832851957,
            scenario: (
                linker: None,
                cache: Some(DisableIncremental),
                dynamic: Some(DynamicLinking),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(622.5492495),
                second_seconds: Some(0.9011829),
                modified_seconds: Some(1.3849236),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-no-incremental-dynamic-linking-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-dynamic-linking-dx-hotpatch__efbed83bd95f3148",
            payload_value: 3332886955680310120,
            scenario: (
                linker: None,
                cache: Some(DisableIncremental),
                dynamic: Some(DynamicLinking),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-no-incremental-dynamic-linking-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-dynamic-linking-dx-hotpatch__efbed83bd95f3148"),
        ),
        (
            slug: "default-linker-no-incremental-share-generics-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-share-generics-no-hotpatch__5ce1e0e6bb1b2c94",
            payload_value: 6915857285279565270,
            scenario: (
                linker: None,
                cache: Some(DisableIncremental),
                dynamic: Some(ShareGenerics),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(615.7196749),
                second_seconds: Some(0.8323455),
                modified_seconds: Some(9.7522485),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-no-incremental-share-generics-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-share-generics-dx-hotpatch__acddc0813900869c",
            payload_value: 2248716475763467694,
            scenario: (
                linker: None,
                cache: Some(DisableIncremental),
                dynamic: Some(ShareGenerics),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-no-incremental-share-generics-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-no-incremental-share-generics-dx-hotpatch__acddc0813900869c"),
        ),
        (
            slug: "default-linker-sscache-default-dynamic-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-default-dynamic-no-hotpatch__bc040977000e613f",
            payload_value: 10149276988007056413,
            scenario: (
                linker: None,
                cache: Some(Sscache),
                dynamic: None,
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(619.6947233),
                second_seconds: Some(0.8031824),
                modified_seconds: Some(8.8655698),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-sscache-default-dynamic-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-default-dynamic-dx-hotpatch__7e2cd82eead7ecfe",
            payload_value: 3344674886562250828,
            scenario: (
                linker: None,
                cache: Some(Sscache),
                dynamic: None,
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-sscache-default-dynamic-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-default-dynamic-dx-hotpatch__7e2cd82eead7ecfe"),
        ),
        (
            slug: "default-linker-sscache-dynamic-linking-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-dynamic-linking-no-hotpatch__75920b63db547e82",
            payload_value: 9867614457676338993,
            scenario: (
                linker: None,
                cache: Some(Sscache),
                dynamic: Some(DynamicLinking),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(614.8792771),
                second_seconds: Some(0.9008688),
                modified_seconds: Some(1.5545082),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-sscache-dynamic-linking-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-dynamic-linking-dx-hotpatch__09bb9573c49b7883",
            payload_value: 13029178221341208418,
            scenario: (
                linker: None,
                cache: Some(Sscache),
                dynamic: Some(DynamicLinking),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-sscache-dynamic-linking-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-dynamic-linking-dx-hotpatch__09bb9573c49b7883"),
        ),
        (
            slug: "default-linker-sscache-share-generics-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-share-generics-no-hotpatch__83517c830e5e0eb0",
            payload_value: 7435835533561658039,
            scenario: (
                linker: None,
                cache: Some(Sscache),
                dynamic: Some(ShareGenerics),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(625.1680499),
                second_seconds: Some(0.8679318),
                modified_seconds: Some(9.9030892),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "default-linker-sscache-share-generics-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-share-generics-dx-hotpatch__aa4222ca59000fbb",
            payload_value: 15826717512554064017,
            scenario: (
                linker: None,
                cache: Some(Sscache),
                dynamic: Some(ShareGenerics),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for default-linker-sscache-share-generics-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__default-linker-sscache-share-generics-dx-hotpatch__aa4222ca59000fbb"),
        ),
        (
            slug: "rust-lld-incremental-default-dynamic-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-default-dynamic-no-hotpatch__9da735364561a7e6",
            payload_value: 17607934874260817755,
            scenario: (
                linker: Some(RustLld),
                cache: None,
                dynamic: None,
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(618.3071726),
                second_seconds: Some(1.1259626),
                modified_seconds: Some(7.8483979),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "rust-lld-incremental-default-dynamic-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-default-dynamic-dx-hotpatch__11b3aaf1853f94b7",
            payload_value: 14687491580447973234,
            scenario: (
                linker: Some(RustLld),
                cache: None,
                dynamic: None,
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for rust-lld-incremental-default-dynamic-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-default-dynamic-dx-hotpatch__11b3aaf1853f94b7"),
        ),
        (
            slug: "rust-lld-incremental-dynamic-linking-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-dynamic-linking-no-hotpatch__a0fd1779e0715f3d",
            payload_value: 12737509449844997615,
            scenario: (
                linker: Some(RustLld),
                cache: None,
                dynamic: Some(DynamicLinking),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(547.5032531),
                second_seconds: Some(0.8827527),
                modified_seconds: Some(1.3705573),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "rust-lld-incremental-dynamic-linking-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-dynamic-linking-dx-hotpatch__476a41d893ada9da",
            payload_value: 2127492199489663681,
            scenario: (
                linker: Some(RustLld),
                cache: None,
                dynamic: Some(DynamicLinking),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for rust-lld-incremental-dynamic-linking-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-dynamic-linking-dx-hotpatch__476a41d893ada9da"),
        ),
        (
            slug: "rust-lld-incremental-share-generics-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-share-generics-no-hotpatch__cccea4254092da67",
            payload_value: 15455782848518546824,
            scenario: (
                linker: Some(RustLld),
                cache: None,
                dynamic: Some(ShareGenerics),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(541.2263178),
                second_seconds: Some(0.9409317),
                modified_seconds: Some(7.5921311),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "rust-lld-incremental-share-generics-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-share-generics-dx-hotpatch__e697f0c4dd72c95f",
            payload_value: 9205009492288581946,
            scenario: (
                linker: Some(RustLld),
                cache: None,
                dynamic: Some(ShareGenerics),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for rust-lld-incremental-share-generics-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__rust-lld-incremental-share-generics-dx-hotpatch__e697f0c4dd72c95f"),
        ),
        (
            slug: "rust-lld-no-incremental-default-dynamic-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-default-dynamic-no-hotpatch__8406baa97f895ced",
            payload_value: 16962111643889792024,
            scenario: (
                linker: Some(RustLld),
                cache: Some(DisableIncremental),
                dynamic: None,
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(550.4402262),
                second_seconds: Some(0.8807179),
                modified_seconds: Some(6.2848665),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "rust-lld-no-incremental-default-dynamic-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-default-dynamic-dx-hotpatch__91b7053b57c18f3b",
            payload_value: 10683055337327386491,
            scenario: (
                linker: Some(RustLld),
                cache: Some(DisableIncremental),
                dynamic: None,
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for rust-lld-no-incremental-default-dynamic-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-default-dynamic-dx-hotpatch__91b7053b57c18f3b"),
        ),
        (
            slug: "rust-lld-no-incremental-dynamic-linking-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-dynamic-linking-no-hotpatch__975f75193d93bb6e",
            payload_value: 8360091161072194219,
            scenario: (
                linker: Some(RustLld),
                cache: Some(DisableIncremental),
                dynamic: Some(DynamicLinking),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(548.8602413),
                second_seconds: Some(0.7944366),
                modified_seconds: Some(1.3737551),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "rust-lld-no-incremental-dynamic-linking-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-dynamic-linking-dx-hotpatch__3379bb0b8ff5dcf2",
            payload_value: 16726481521760672486,
            scenario: (
                linker: Some(RustLld),
                cache: Some(DisableIncremental),
                dynamic: Some(DynamicLinking),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for rust-lld-no-incremental-dynamic-linking-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-dynamic-linking-dx-hotpatch__3379bb0b8ff5dcf2"),
        ),
        (
            slug: "rust-lld-no-incremental-share-generics-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-share-generics-no-hotpatch__404ecd0128dee1ff",
            payload_value: 303192550728334472,
            scenario: (
                linker: Some(RustLld),
                cache: Some(DisableIncremental),
                dynamic: Some(ShareGenerics),
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(549.8275815),
                second_seconds: Some(1.2668529),
                modified_seconds: Some(6.4515088),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
        (
            slug: "rust-lld-no-incremental-share-generics-dx-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-share-generics-dx-hotpatch__8e5aafdb08ea46fa",
            payload_value: 13943540742749118624,
            scenario: (
                linker: Some(RustLld),
                cache: Some(DisableIncremental),
                dynamic: Some(ShareGenerics),
                hotpatching: Some(Dx),
            ),
            timings: (
                first_seconds: None,
                second_seconds: None,
                modified_seconds: None,
                hotpatch_seconds: None,
            ),
            error: Some("benchmark failed for rust-lld-no-incremental-share-generics-dx-hotpatch\n\nCaused by:\n    timeout waiting for ready marker PAYLOAD_SYSTEM_IS_READY__rust-lld-no-incremental-share-generics-dx-hotpatch__8e5aafdb08ea46fa"),
        ),
        (
            slug: "rust-lld-sscache-default-dynamic-no-hotpatch",
            ready_marker: "PAYLOAD_SYSTEM_IS_READY__rust-lld-sscache-default-dynamic-no-hotpatch__0880d28c3d0eeaa6",
            payload_value: 4264631377905216788,
            scenario: (
                linker: Some(RustLld),
                cache: Some(Sscache),
                dynamic: None,
                hotpatching: None,
            ),
            timings: (
                first_seconds: Some(600.5127516),
                second_seconds: Some(0.9946746),
                modified_seconds: Some(6.5495372),
                hotpatch_seconds: None,
            ),
            error: None,
        ),
    ],
)